# Deck 8 One Step - Main ini-file

[DEFAULT]
version	=	0.1

[DATABASE]
host = dbserver.example.com
database = d81s
user = d81s_user
password = d81s_password
connections_limit = 16

[MAINTENANCE]
sessions_storage_depth = 5

[REPORTER]
output_type = xlsx
output_filename = d81s.xlsx

[TOOLS]
# external tools essential for D81S to work

# HP Storage System Scripting Utility location
sssu = ./tools/sssu/sssu_linux_x64

[SOURCES]
# Explorer	Source(Host/IP)	User	Password

# Multiline list of the Brocade Fibre Channel Switches: at least one for each fabric
BFCS 	=	172.21.208.17	admin	password
		192.168.187.41	admin	password
		192.168.187.184	admin	password
		172.21.208.41	admin	password

# Multiline list of the Hitachi Device Managers
HDVM 	=	hcs1.example.com	system	manager
		hcs2.example.com	system  manager
		hcs3.example.com	system	manager
		hcs4.example.com	system	manager

# Multiline list of the HP 3PAR Storages
3PAR	=	hp3par001.example.com	monitor	monitor
		drhp3par001.example.com	monitor	monitor
		hp3par005.example.com	monitor	monitor
		hp3par003.example.com	monitor	monitor

# Multiline list of the IBM System Storage TS tape libraries
IBTS	=	lib0.example.com	TS3500
		lib3.example.com	TS3500
		lib4.example.com	TS3500

# Multiline list of the HP EVA storage systems
HEVA	=	ms-eva001	CView_manager	password
		ms-eva002	CView_manager	password

